sentinel monitor mymaster 127.0.0.1 6379 1
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 900000
sentinel parallel-syncs mymaster 1

sentinel monitor slave 127.0.0.1 6389 1
sentinel down-after-milliseconds slave 10000
sentinel failover-timeout slave 900000
sentinel parallel-syncs slave 5
